/* sandbox responsive breakpoint */

/*

xs  >=480px
sm  >=576px
md  >=768px
lg  >=991px
xl  >=1199px
2xl >=1499px

*/

@media (max-width:1499px) {}

@media (max-width:1199px) {}

@media (max-width: 991px) {
  #maindiv {
    background: linear-gradient(to top, #fffaf5, #ffffff, #fffaf5);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 96.69%);
    height: 3500px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 20px;
    position: absolute;
    top: 80px;
    right: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-btn {
    display: block;
    margin-top: -6px;
  }

  .navbar-inner {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .headerimage-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .headerimage-right {
    text-align: center;
  }

  .service_card_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-text-wrapper {
    display: flex;
    flex-direction: column;
  }

  .image-text-wrapper .image-section {
    order: 1;
    width: 105%;
  }

  .image-text-wrapper .text-section {
    order: 2;
    width: 100%;
  }

  .image-text-wrapper .text-section .sandbox_h2 {
    font-size: 16px !important;
    margin-top: 50px;
  }

  .image-text-wrapper .text-section .sandbox_h3 {
    font-size: 32px !important;
  }

  .image-text-wrapper .text-section p {
    font-size: 17px;
  }

  .input-group {
    margin-top: 50px;
    width: 100%;
  }

  .input-group input[type="url"] {
    width: 80%;
  }

  .strategy-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
  }

  /* stratgy */
  .text-content{
    width: 100%;
    order: 2;
  }

  .steps{
    margin-top: 50px;
    width: 100%;
    order: 1;
    align-items: center;
  }
  .steps .step-box{
    margin: 0;
    width: 124%;
  }

  .sub-h1{
    font-size: 33px !important;
  }
}

@media (max-width:768px) {
  .service_card_main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }

  .service_dot {
    z-index: 1;
    top: -28px;
    left: 28px;
  }

  .service_circle {
    z-index: 1;
    right: 15px;
    bottom: -10px;
  }

  .service_card {
    width: 70%;
  }
}

@media (max-width:576px) {}

@media (max-width:480px) {}