@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  /* background: #fffaf5; */
  color: #2b2b2b;
  line-height: 1.6;
}

#maindiv {
  background: linear-gradient(to top, #fffaf5, #ffffff, #fffaf5);
}

.container {
  /* max-width: 1280px; */
  width: 70%;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  padding: 25px 0;
  background: #fffaf5;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
  padding: 0;
  margin: 0;
  flex-wrap: nowrap;
}

.nav-links li a {
  text-decoration: none;
  font-size: 17px;
  color: #60697b;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: normal;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.nav-links li a i {
  color: #fab758;
}

.nav-links li a:hover {
  color: #fab758;
}

.navbar-right {
  display: flex;
  flex-direction: row;
  /* width: 70px; */
  gap: 20px;
  flex-wrap: nowrap;
}

.language {
  font-size: 15px;
  cursor: pointer;
  font-weight: 800;
  border: none;
  background-color: transparent;
  color: #60697b;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.language i {
  font-size: 14px;
  vertical-align: middle;
  background: transparent;
  border: none;
  color: rgb(63, 120, 224);
  font-weight: bold;
}

.language a {
  text-decoration: none;
  color: #60697b;
}

.language:hover a {
  color: #fab758;
}

.material-symbols-outlined:hover {
  color: #fab758;
}

/* header */

.headerimage {
  padding: 80px 0;
  /* background: linear-gradient(to bottom, #fffaf5, #ffffff); */
}

.headerimage-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.headerimage-left {
  flex: 1;
}

.rocket-img {
  max-width: 100%;
  height: auto;
}

.headerimage-right {
  flex: 1;
  max-width: 500px;
}

.headerimage-right h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2b2b2b;
  line-height: 1.3;
}

.headerimage-right p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #fdbb42;
  color: white;
  padding: 14px 26px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 50rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(0px);
  transition: 0.3s;
  border: none;
}

.cta-button:hover {
  transform: translateY(-5px);
  transition: 0.3s;
}

.mobile-btn {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
}

/* service section */
.sandbox_h2 {
  text-transform: uppercase;
  color: #aab0bc;
  font-size: 16px;
  /* margin-bottom: 18px; */
}

.sandbox_h3 {
  color: #343f52;
  font-size: 40px;
}

.service_main {
  padding: 80px 0px;
}

.card_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 20px;
}

.service_card_main {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service_card {
  text-align: center;
  max-width: 300px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.4);
  background-color: white;
  z-index: 2;
}

.service-text {
  max-width: 700px;
  text-align: center;
  margin: auto;
}

.service_icon i {
  color: black;
  font-size: 35px;
}

.service_icon span {
  color: white;
  font-size: 30px;
}

.service_icon img {
  height: 35px;
}

.service_card_text h4,
p {
  margin: 20px 0px;
}

.service_card_text h4 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.775);
}

.service_card_text p {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.612);
}

.learn1 {
  color: #fab758;
  font-weight: 600;
}

.learn2 {
  color: #e2626b;
  font-weight: 600;
}

.learn3 {
  color: #45c4a0;
  font-weight: 600;
}

.learn4 {
  color: #3f78e0;
  font-weight: 600;
}

.service_card_text a i {
  font-size: 12px;
}

.service_dot {
  height: 140px;
  width: 140px;
  position: absolute;
  z-index: 1;
  top: -20px;
  left: -50px;
  background-image: radial-gradient(#fab758 2px, #fff 2.5px);
  background-size: 0.75rem 0.75rem;
  opacity: 0.5;
}

.service_circle {
  height: 140px;
  width: 140px;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  right: -50px;
  bottom: -10px;
  background: #747ed1;
  opacity: 0.3;
}

/* Analyze section */
.image-text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50px 0;
}

.text-section {
  width: 567px;
  padding: 0 35px;

  flex-wrap: nowrap;
}

.text-section h3 {
  font-size: 2.3rem !important;
  line-height: 50px;
}

.text-section p {
  color: #60697b;
}

.image-section img {
  width: 723px;
}

.input-group input[type="url"] {
  width: 193px;
  height: 24px;
  padding: 12px 45px 12px 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid gray;
}

.input-group button {
  padding: 10px 24px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  margin-left: -5px;
  background-color: #fab758;
  color: white;
  font-size: 0.85rem;
  height: 49px;
  width: 102px;
  border: none;
  font-weight: 800;
}

/* Strategy section */

.strategy-section {
  padding: 100px 0px;
  gap: 50px;
  flex-wrap: wrap;
}

.strategy-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-content {
  flex: 1;
  max-width: 500px;
}

.subheading {
  text-transform: uppercase;
  color: #b0b3c3;
  font-weight: bold;
  margin-bottom: 10px;
}

.sub-h1 {
  font-size: 36px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.sub-h1 span {
  color: #2b2e4a;
  font-weight: bold;
}

.description {
  color: #6c6f7d;
  line-height: 1.6;
  margin-bottom: 16px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #f9b94f;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  margin-top: 10px;
}

.steps {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.step-box {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px 30px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  gap: 20px;
  width: 432px;
}

.step-number {
  background: #ffe7c4;
  color: #f4a54f;
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
}

.step-box h3 {
  margin-bottom: 5px;
  color: #2b2e4a;
}

.Strategy-right-text {
  line-height: 10px;
}


.step-box p {
  color: #6c6f7d;
}

.StepBox-1 {
  margin-left: -80px;
}

.StepBox-2 {
  margin-left: 10px;
}

.StepBox-3 {
  margin-left: -40px;
}

/* choose section */

.ChooseSectionmain {
  display: flex;
  justify-content: center;
  width: 1212px;
  margin: 50px auto;
  align-items: center;
}

.ChooseImagediv {
  width: 58.3%;
  padding: 0 35px;
  margin: 50px 0 0;
}

.ChooseImagediv img {
  max-width: 100%;
  max-height: 100%;
}

.ChooseTextdiv {
  width: 46%;
}

.ChooseTextdiv .sandbox_h3 {
  font-size: 38px;
  margin: 0 0 35px;
}

.Choose-Content-text .sandbox_h4:hover {
  color: #fab758;
}

.sandbox_h4 i {
  color: #fab758;
}

.Choose-text-paragraph {
  margin-left: 20px;
  margin-top: -10px;
  color: #60697b;
  display: none;
}

/* team section */
.TeamHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 145px;
}

.TeamHeading .sandbox_h3 {
  width: 550px;
  font-size: 1.9rem;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 45px;
  /* margin: 20px 0; */
}

.TeamCard {
  display: flex;
  justify-content: space-around;
  gap: 55px;
  position: relative;
}

.TeamSubCard {
  max-width: 300px;
  max-height: 373px;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(85, 84, 84, 0.24);
  padding: 40px;
  background-color: #fefefe;
}

.TeamSubCard img {
  border-radius: 50%;
}

.TeamSubCard h4 {
  margin: 10px 0;
  color: #343f52;
}

.TeamSubCard h2 {
  margin: 10px 0;
  color: #60697b;
}

.TeamSubCard p {
  margin: 10px 0;
  color: #60697b;
  margin-bottom: 15px;
}

.TeamIcon {
  display: flex;
}

.TeamIcon :nth-child(1) {
  color: #5daed5;
  width: 20px;
  height: 20px;
}

.TeamIcon :nth-child(2) {
  color: #4470cf;
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.TeamIcon :nth-child(3) {
  color: #e94d88;
  width: 20px;
  height: 20px;
}

.team-service_dot {
  height: 140px;
  width: 140px;
  position: absolute;
  z-index: -1;
  bottom: 15px;
  right: -23px;
  background-image: radial-gradient(#3f78e0 2px, #fff 2.5px);
  background-size: 0.75rem 0.75rem;
  opacity: 0.5;
}

.team-service_circle {
  height: 140px;
  width: 140px;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  left: -40px;
  opacity: 0.3;
  background: repeating-linear-gradient(-55deg,
      rgba(255, 255, 255, 0) 0.8px,
      rgb(228, 79, 89) 1.6px,
      rgb(228, 79, 89) 3px,
      rgba(255, 255, 255, 0) 3.8px,
      rgba(255, 255, 255, 0) 10px);
}

/* Solutions section */

.Solution-main {
  width: 1360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.Solution-Image {
  padding: 0 35px;
  /* max-width: 723px; */
}

.Solution-Image img {
  width: 723px;
  height: 505px;
}

.Solution-Text {
  width: 42%;
  padding: 0 35px;
  margin: 50px 0 0;
}

.Solution-Text .sandbox_h2 {
  margin-top: 50px;
}

.Solution-Text .sandbox_h3 {
  margin: 0;
  line-height: 50px;
  font-size: 38px;
}

.Solution-Text p {
  font-size: 17px;
  color: #60697b;
}

.Solution-text-description-main {
  display: flex;
  flex-direction: column;
}

.Solution-text-description-1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.Solution-text-description-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: -10px;
}

.Solution-text-description-1 i {
  background: #ffe7c4;
  color: #f4a54f;
  font-weight: bold;
  font-size: 10px;
  padding: 6px;
  border-radius: 50%;
  text-align: center;
}

.Solution-text-description-2 i {
  background: #ffe7c4;
  color: #f4a54f;
  font-weight: bold;
  font-size: 10px;
  padding: 6px;
  border-radius: 50%;
  text-align: center;
}

/* Community section */

.testimonials-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1360px;
  margin-top: 100px;
}

.testimonials-div1 {
  display: flex;
}

.testimonials-div2 {
  display: flex;
}

/* communitysection */

.community-section {
  background: linear-gradient(to bottom, #fff, #fef8f4);
  padding: 80px 20px;
  margin-top: 100px;
}

.community-main {
  display: flex;
  gap: 60px;
  align-items: flex-start;
  justify-content: space-between;
  width: 1360px;
}

/* Testimonials grid */
.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  flex: 1;
  max-width: 748px;
  max-height: 680px;
}

.testimonial-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  font-size: 18px;
  color: #60697b;
  line-height: 1.6;
  position: relative;
}

.testimonial-card-1 {
  max-height: 205px;
  max-width: 205px;
  padding: 50px;
}

.testimonial-card-2 {
  max-height: 349px;
  max-width: 315px;
  padding: 50px;
  margin-top: -80px;
  margin-left: -45px;
}

.testimonial-card-3 {
  max-height: 260px;
  max-width: 286px;
  padding: 50px;
  margin-left: 50px;
}

.testimonial-card-4 {
  max-height: 200px;
  max-width: 349px;
  padding: 50px;
  margin-right: -50px;
}

.testimonial-card-4 p {
  margin-top: -3px;
}

.testimonial-card-1 p {
  width: 176px;
  margin-top: -3px;
}

.testimonial-card-3 p {
  margin-top: -3px;
}

.testimonial-card::before {
  content: "❞";
  position: absolute;
  top: -30px;
  left: 40px;
  font-size: 150px;
  color: #e2e8f0;
  z-index: 0;
}

.testimonial-card p {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.testimonial-card h5 {
  font-weight: 700;
  margin: 0;
  color: #343f52;
  font-size: 25px;
}

.testimonial-card .position {
  font-size: 1.1rem;
  color: #64748b;
  margin-top: 4px;
}

/* Text section */
.testimonial-text {
  max-width: 566px;
  flex-shrink: 0;
  margin: 50px 0 0;
  margin-right: -60px;
  padding: 35px;
}

.testimonial-text h2 {
  text-transform: uppercase;
  color: #aab0bc;
  font-size: 16px;
}

.testimonial-text h3 {
  /* margin-top: -5px; */
  line-height: 50px;
}

.testimonial-text p {
  font-size: 17px;
  color: #475569;
  line-height: 1.75;
  margin-bottom: 30px;
  margin-top: 5px;
}

.testimonial-text button {
  display: inline-block;
  background-color: #fab758;
  color: white;
  padding: 14px 26px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 50rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(0px);
  transition: 0.3s;
  border: none;
  width: 160px;
  height: 53px;
}

/* pricing section */

.pricing-main {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  align-items: center;
}

.pricing-heading {
  max-width: 33%;
  margin: 30px 0 0;
  padding: 0 15px;
}

.pricing-card-heading {
  display: flex;
  align-items: center;
  margin-left: 400px;
}

.pricing-card-heading p span {
  color: #e2626b;
}

.pricing-card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pricingcard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.pricing-duration {
  color: #60697b;
}

.pricing-heading .sandbox_h3 {
  margin: 0;
  line-height: 50px;
}

.pricing-heading .sandbox_p span {
  margin: 0 5px;
  color: #fab758;
}

.pricing-heading .cta-button {
  border: none;
}

.pricing-switcher {
  background: #1e222812;
  width: 48px;
  height: 28px;
  border-radius: 20px;
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.pricing-switcher i {
  font-size: 20px;
  color: rgba(250, 183, 88, 0.7);
  margin-left: 5px;
}

.card {
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  width: 272px;
  height: 390px;
}

.card h3 {
  font-size: 20px;
  margin-top: -5px;
  color: #343f52;
}

.card ul {
  margin: 0;
  padding: 0;

}

.card ul li {
  list-style-type: none;
  padding: 8px;
}

.card ul li i {
  color: #fab758;
}

.price {
  display: flex;
  align-items: center;
  gap: 3px;
  height: 53px;
  margin-bottom: 10px;
  font-family: Manrope, "sans-serif";
  font-weight: 500;
  line-height: 28.9px;
}

.price .pricingvaluesign {
  font-size: 20px;
  color: #343f52;
  margin-top: -20px;
}

.price .pricevalue {
  font-size: 48px;
  color: #343f52;
}

.price .price-duration {
  font-size: 16px;
  color: #60697b;
  align-self: self-end
}

.subcard-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricingmain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* talk-section */

.talk-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1360px;
  height: 583px;
}

.talk-image {
  max-width: 793px;
  max-height: 533px;
  margin: 50px 0 0;
  padding: 0 35px;
}

.talk-image img {
  width: 100%;
  height: 100%;
}

.talk-text {
  max-width: 567px;
  max-height: 392px;
  margin: 50px 0 0;
  padding: 0 35px;
}

.talk-text .sandbox_h2 {
  font-size: 16px;
  margin: 0 0 15px;
}

.talk-text .sandbox_h3 {
  margin: 0;
  line-height: 50px;
}

.talk-text .sandbox_p {
  font-size: 19px;
  color: rgb(96, 105, 123);
  line-height: 25px;
}

.talk-text button {
  height: 52px;
  width: 109px;
}

/* partner section */

.partner-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.partner {
  width: 218px;
  height: 31px;
  margin: 40px 0 0;
  padding: 0 35px;
}

.partner img {
  width: 100%;
  height: 100%;
}

/* footer */
.footer-section {
  background-color: #343F52;
  color: #ffffff;
  padding: 60px 0;
  font-family: 'Poppins', sans-serif;
  margin-top: 200px;
}

.container {
  width: 85%;
  margin: auto;
}

.footer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #ffffff;
  width: 1290px
}

.footer-head p {
  font-size: 38px;
  font-weight: 600;
  max-width: 700px;
}

hr {
  border-color: #cacaca;
  margin: 40px 0;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #d1d5db;
}

.footer-logo,
.footer-links,
.footer-pages,
.footer-newsletter {
  flex: 1 1 200px;
  margin: 20px;
}

.footer-logo {
  flex-direction: column;
  width: 360px;
}

.footer-links {
  flex-direction: column;
  width: 300px;
  margin-top: -7px;
}

.footer-logo-img {
  width: 134px;
  margin-bottom: 20px;
}

.footer-div1-p {
  font-size: 18px;
  margin: 0 0 20px;
  color: #CACACA;
  width: 246px;
}

.footer-social-icons a {
  color: #ffffff;
  font-size: 20px;
  margin-right: 12px;
  transition: color 0.3s;
}

.footer-social-icons a:hover {
  color: #fcb045;
}

.footer-links-heading,
.footer-pages-heading,
.footer-newsletter-heading {
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-links-address,
.footer-links-email,
.footer-links-paragraph,
.footer-newsletter-paragraph {
  display: block;
  font-size: 18px;
  margin: 8px 0;
  color: #d1d5db;
}

.footer-links-heading,
.footer-pages-heading,
.footer-newsletter-heading {
  font-size: 20px;
  color: #ffffff;
}

.footer-newsletter-paragraph{
  margin-top: 20px;
}

.footer-links-address {
  margin: 0 0 20px;
  padding: 0 140px 0 0;
  color: #CACACA;
}

.footer-links-email {
  text-decoration: none;
}

.footer-pages {
  margin-top: -7px;
}

.footer-pages ul {
  list-style: none;
  padding: 0;
}

.footer-pages ul li {
  margin-bottom: 10px;
  cursor: pointer;
  color: #CACACA;
}

.footer-pages ul li:hover {
  color: #fab758;
}

.footer-newsletter {
  margin-top: -5px;
  width: 300px;

}
.footer-newsletter-form{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-newsletter-input {
  padding: 10px;
  border: none;
  border-radius: 6px 0 0 6px;
  width: 192px;
  background-color: #414b59;
  color: #ffffff;
  margin-top: 10px;
  padding: 18px 20px;
  border: 1px solid gray;
}

.footer-newsletter-input::placeholder {
  font-size: 14px;
  color: #cccccc; 
}


.footer-newsletter-button {
  padding: 10px 20px;
  border: none;
  background-color: #fcb045;
  color: #ffffff;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  font-weight: bold;
  width: 108px;
  margin-top: 10px;
  padding: 19px 20px;
}

.footer-newsletter-button:hover {
  background-color: #f9a825;
}